<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Building company Covenhope Construction was founded in 2000 by Ian Hamilton, a builder with over 25
                years experience and a commitment to the highest standards of reliability and craftsmanship."
          name="description">
    <meta content="Covenhope Construction, Ian Hamilton, Builder, Building, Construction, Renovation, Extension, Refurbishment"
          name="keywords"/>

    <title>Covenhope Construction</title>

    <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>"
          rel="icon">

    <style>
        body {
            font-size: 16px;
            background-color: #fef5ef;
            color: black;
            font-family: Arial, serif;
        }

        @media screen and (min-width: 1000px) {
            body {
                font-size: 22px;
            }
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #body-text {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 60rem;
            line-height: 1.8;
            max-width: 100%;

        }

        ol {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>

</head>

<body>
<div id="wrapper">
    <h1 id='header'>Covenhope Construction</h1>
    <div id="body-text">
        <p>Building company Covenhope Construction was founded in 2000 by Ian Hamilton, a builder with over 25
            years experience and a commitment to the highest standards of reliability and craftsmanship.</p>
        <p>The company carries out all types of building work, including new construction, renovations and extensions
            and has particular expertise in restoring and enhancing historic buildings, including timber framing. Based
            in Herefordshire, Covenhope Construction can also undertake work in the Welsh Borders, Shropshire, Powys and
            Worcestershire.</p>
        <p>Ian Hamilton trained as a carpenter, a plumber, and a roofer and in technical drawing. He has built up a
            team of highly competent tradesmen, including bricklayers and stonemasons, electricians, plumbers,
            plasterers and painters and decorators. Whether working on a new build, a renovation or an extension,
            Covenhope Construction undertakes all works, from the first peg in the ground to the last lick of paint
            on the walls.</p>
    </div>
</div>
<ol>
    <li>Little Covenhope, Aymestrey, Herefordshire, HR6 9SY</li>
    <li>01568 709155</li>
    <li>07748 453183</li>
    <li><a href="mailto:covenhope@gmail.com">covenhope@gmail.com</a></li>
</ol>
</body>

</html>
